D:\programming\C#\life_designer\life_designer\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\programming\C#\life_designer\life_designer\add_category.xaml;;
FD:\programming\C#\life_designer\life_designer\del_category.xaml;;
FD:\programming\C#\life_designer\life_designer\MainWindow.xaml;;
FD:\programming\C#\life_designer\life_designer\page\MainPage.xaml;;
FD:\programming\C#\life_designer\life_designer\page\Page1.xaml;;
FD:\programming\C#\life_designer\life_designer\page\Page2.xaml;;
FD:\programming\C#\life_designer\life_designer\page\Page3.xaml;;

